{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1890253334,
      "isDeleted": false,
      "id": "Rz6fG3fpel2Y7EkDE4cYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.78688049316406,
      "y": 133.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.9282684326172,
      "height": 360.24847412109375,
      "seed": 1066460438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713438040872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2145351818,
      "isDeleted": false,
      "id": "KKhNkkiLtX37DpnqH2zfj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.4153594970703,
      "y": 139.8003387451172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.501953125,
      "height": 23,
      "seed": 548549590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713438068881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Channel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 39956110,
      "isDeleted": false,
      "id": "rtFtfXkJ8RE8ednjqg7GF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.7181396484375,
      "y": 169.05552368164064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.7265625,
      "height": 276,
      "seed": 426380490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714141827383,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "private:\n    string --- name_ (max 50)\n    map(nick, is_op) -- users_\n    uint -- usercount_\n    string -- channel_key_\n    pair<topic, topicinfo>\n            -- topic_\n    bool -- mode_t_\n    bool -- mode_i_\n    bool -- mode_k_\n    bool -- mode_l_\n\n\npublic:\n    getters/setters;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private:\n    string --- name_ (max 50)\n    map(nick, is_op) -- users_\n    uint -- usercount_\n    string -- channel_key_\n    pair<topic, topicinfo>\n            -- topic_\n    bool -- mode_t_\n    bool -- mode_i_\n    bool -- mode_k_\n    bool -- mode_l_\n\n\npublic:\n    getters/setters;",
      "lineHeight": 1.15,
      "baseline": 272
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}